body {
    font-family: Arial, sans-serif;
    background-image: url(../land_8.jpeg);
    background-size: cover; /* Set your desired background color */
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff; /* Background color for the container */
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.form-element {
    margin-bottom: 20px;
}

.form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.btn {
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.btn-primary {
    background-color: #007bff; /* Set your primary button color */
}

.btn-success {
    background-color: #28a745; /* Set your success button color */
}

.btn-primary:hover,
.btn-success:hover {
    opacity: 0.8;
}
