body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa; /* Set your desired background color */
    padding-top: 50px; /* Add some space from the top */
    background-image: url(land_4.jpeg);
    background-size: cover; /* Do not repeat the background image */
}

.container {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff; /* Background color for the container */
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

header {
    text-align: center;
}

.head {
    color: #007bff; /* Header title color */
}

.alert {
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 4px;
}

.form-btn {
    text-align: center;
}

.btn-primary {
    background-color: #007bff; /* Set your primary button color */
    border-color: #007bff;
}

.btn-primary:hover {
    background-color: #0056b3; /* Button color on hover */
    border-color: #0056b3;
}

.login-link {
    text-align: center;
}

.login-link a {
    color: #007bff; /* Link color */
}
