body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa; /* Set your desired background color */
    background-image: url(land_6.jpeg);
}

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 50px;
    background-color: #ffffff; /* Background color for the container */
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

header {
    text-align: center;
    margin-bottom: 20px;
}

h1 {
    color: #007bff; /* Header title color */
}

.btn-primary, .btn-warning, .btn-success {
    margin-top: 10px;
}

.form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 4px;
}

.form-element {
    margin-bottom: 20px;
}

.form-btn {
    text-align: center;
}

.btn-warning {
    margin-left: 10px;
}

.btn-warning:hover {
    background-color: #ffc107; /* Button color on hover */
    border-color: #ffc107;
}

.btn-success:hover {
    background-color: #28a745; /* Button color on hover */
    border-color: #28a745;
}
