body {
    font-family: Arial, sans-serif;
    background-image: url(land_9.jpeg);
    background-size: cover; /* Set your desired background color */
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff; /* Background color for the container */
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.head{
    color: #007bff;
}
.btn {
    display: inline-block;
    padding: 8px 16px;
    margin-bottom: 10px;
    font-size: 16px;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
}


.project-details {
    background-color: #f5f5f5;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.project-details h2 {
    margin-bottom: 10px;
}

.project-details p {
    margin-bottom: 20px;
}

.btn-primary {
    background-color: #007bff; /* Set your primary button color */
    border-color: #007bff;
}

.btn-primary:hover {
    background-color: #0056b3; /* Button color on hover */
    border-color: #0056b3;
}
