body {
    font-family: Arial, sans-serif;
    background-image: url(../land_8.jpeg);
    background-size: cover; /* Set your desired background color */
}

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff; /* Background color for the container */
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

h1 {
    color: #007bff; /* Header title color */
}
.btn {
    display: inline-block;
    padding: 8px 16px;
    margin-bottom: 10px;
    font-size: 16px;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
}

.btn-primary {
    background-color: #007bff; /* Set your primary button color */
    border-color: #007bff;
}

.btn-primary:hover {
    background-color: #0056b3; /* Button color on hover */
    border-color: #0056b3;
}

.form-element {
    margin-bottom: 20px;
}

.form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.btn-success {
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #28a745; /* Set your success button color */
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.btn-success:hover {
    background-color: #218838; /* Button color on hover */
}
